<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Sorter</title>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1360.0.min.js"></script>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: 400;
            color: #202124;
            margin-bottom: 20px;
        }
        #fileInput {
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #d1d1d1;
            border-radius: 4px;
            margin-bottom: 20px;
            width: 300px;
            max-width: 90%;
        }
        button {
            background-color: #4285f4;
            color: white;
            font-size: 1rem;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            margin-bottom: 30px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #3367d6;
        }
        #sortedContent {
            background-color: #ffffff;
            border: 1px solid #d1d1d1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 90%;
            height: 300px;  
            overflow-y: auto;  
            overflow-x: hidden; 
            font-family: 'Courier New', monospace;
            font-size: 1rem;
            color: #333333;
            line-height: 1.5;
            white-space: pre-wrap; 
        }
    </style>
</head>
<body>
    <h1>Sort Your Text File</h1>
    <input type="file" id="fileInput" accept=".txt">
    <button onclick="uploadFile()">Upload and Sort</button>
    <h2>Sorted Content:</h2>
    <pre id="sortedContent">Upload a file to see sorted content.</pre>
    <script src="script.js"></script>
</body>
</html>
